<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Sd-F6-TMi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="90q-Vv-qtL">
            <objects>
                <navigationController id="8i7-at-nrt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" id="ZyL-0O-5Kp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1C-aH-ULN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxD-Un-gVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="306"/>
        </scene>
        <!--HOME-->
        <scene sceneID="8it-90-7B6">
            <objects>
                <viewController id="8y2-gl-G5X" customClass="HomeTabVC" customModule="NailApp_Refactoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Tf-gR-HdH"/>
                        <viewControllerLayoutGuide type="bottom" id="oaH-ly-Sqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGw-Oa-B7f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" id="T8O-Eg-5US"/>
                    <navigationItem key="navigationItem" id="hwa-FL-W0s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePR-nb-2KD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="306"/>
        </scene>
        <!--Item-->
        <scene sceneID="JJT-iw-JU1">
            <objects>
                <viewController storyboardIdentifier="collectionVC" id="wE2-I7-uiS" customClass="CollectionVC" customModule="NailApp_Refactoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvp-ye-UOD"/>
                        <viewControllerLayoutGuide type="bottom" id="MXm-oH-dtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZz-Uh-t7t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="krH-oq-Qmj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="6H8-tK-vAe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="al7-R7-B59">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hbR-ds-jpZ" customClass="MyCollectionViewCell" customModule="NailApp_Refactoring" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="col-b6-Nod" kind="show" id="DPV-7P-xtc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="krH-oq-Qmj" firstAttribute="top" secondItem="KZz-Uh-t7t" secondAttribute="top" id="A0g-M6-UoU"/>
                            <constraint firstItem="krH-oq-Qmj" firstAttribute="leading" secondItem="KZz-Uh-t7t" secondAttribute="leading" id="ZWu-jH-Inx"/>
                            <constraint firstAttribute="trailing" secondItem="krH-oq-Qmj" secondAttribute="trailing" id="swN-Kz-hQl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NrI-y3-JRI"/>
                    <connections>
                        <outlet property="collectionView" destination="krH-oq-Qmj" id="yfw-He-GVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuV-G6-aUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="306"/>
        </scene>
        <!--Page View ManagerVC-->
        <scene sceneID="20u-8q-GeM">
            <objects>
                <viewController storyboardIdentifier="pageViewManagerVC" id="col-b6-Nod" customClass="PageViewManagerVC" customModule="NailApp_Refactoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubS-xO-M4F"/>
                        <viewControllerLayoutGuide type="bottom" id="l0H-Xf-gdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpH-Na-0H6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h21-l5-pQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="306"/>
        </scene>
        <!--Item-->
        <scene sceneID="w0W-Ov-P3u">
            <objects>
                <viewController storyboardIdentifier="collectionEditVC" id="rnR-X9-hyW" customClass="CollectionEditVC" customModule="NailApp_Refactoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VqW-ye-Gxf"/>
                        <viewControllerLayoutGuide type="bottom" id="xAc-dL-7eL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHi-0w-Y6L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qar-dz-ely">
                                <rect key="frame" x="0.0" y="64" width="414" height="443"/>
                                <inset key="scrollIndicatorInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="t91-kL-wLa">
                                    <size key="itemSize" width="132" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="thM-cn-pdD" customClass="MyCollectionViewCell2" customModule="NailApp_Refactoring" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="132" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLE-1v-RTn">
                                                    <rect key="frame" x="4" y="4" width="125" height="125"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rvt-Pr-S2I">
                                                    <rect key="frame" x="84" y="8" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="checkImageView" destination="Rvt-Pr-S2I" id="ZJl-zp-VDm"/>
                                            <outlet property="nailImageView" destination="fLE-1v-RTn" id="GZH-Ta-GbO"/>
                                            <segue destination="x9h-9w-ovc" kind="show" id="VzH-QA-PMR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuX-qj-wOZ">
                                <rect key="frame" x="203" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="editButton:" destination="rnR-X9-hyW" eventType="touchUpInside" id="dJy-uF-HfM"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Clo-pE-chS">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="nin-hh-uAt">
                                        <connections>
                                            <action selector="deleteCells:" destination="rnR-X9-hyW" id="Blh-VJ-e8M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="51c-43-INJ"/>
                    <navigationItem key="navigationItem" id="UJV-ib-AUP"/>
                    <connections>
                        <outlet property="collectionView" destination="qar-dz-ely" id="3PF-bm-cDG"/>
                        <outlet property="toolBar" destination="Clo-pE-chS" id="DVm-M4-ry8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ki9-78-BmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="956"/>
        </scene>
        <!--Item-->
        <scene sceneID="ngD-iM-Svv">
            <objects>
                <navigationController id="KaW-2n-QTe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UWo-XR-3Fm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4M-eP-ad4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rnR-X9-hyW" kind="relationship" relationship="rootViewController" id="RHT-dS-WA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34H-KW-vMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="1408"/>
        </scene>
        <!--Detail User Home TabVC-->
        <scene sceneID="4Ab-J8-Tj5">
            <objects>
                <viewController id="Pnf-Be-tKH" customClass="DetailUserHomeTabVC" customModule="NailApp_Refactoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJL-Qq-xdu"/>
                        <viewControllerLayoutGuide type="bottom" id="o8m-of-OIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5I-bx-N8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed6-gG-aU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="941.5"/>
        </scene>
        <!--Edit DetailVC-->
        <scene sceneID="FRd-jC-JZh">
            <objects>
                <viewController id="x9h-9w-ovc" customClass="EditDetailVC" customModule="NailApp_Refactoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mC-4y-QvC"/>
                        <viewControllerLayoutGuide type="bottom" id="DaU-H9-XSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmQ-XG-4gN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFN-nI-ylV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="1490"/>
        </scene>
        <!--Detail Users ProfileVC-->
        <scene sceneID="hQD-yg-vN7">
            <objects>
                <viewController storyboardIdentifier="detailUsersProfileVC" id="jML-zd-eOf" customClass="DetailUsersProfileVC" customModule="NailApp_Refactoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVz-pw-iTs"/>
                        <viewControllerLayoutGuide type="bottom" id="pf2-bC-3Yn"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="uYG-Lr-yIS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="サロン名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-uk-AYt">
                                <rect key="frame" x="8" y="159" width="177" height="21"/>
                                <color key="backgroundColor" red="0.84247050310175875" green="0.92611529232111689" blue="0.84888201017600928" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あああ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mu-RS-rWr">
                                <rect key="frame" x="193" y="159" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="スタッフ平均年齢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8l-cE-sl6">
                                <rect key="frame" x="8" y="188" width="177" height="21"/>
                                <color key="backgroundColor" red="0.84247050310000005" green="0.9261152923" blue="0.84888201019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="いいい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGB-4w-BxW">
                                <rect key="frame" x="193" y="188" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地域１" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtT-yk-RVi">
                                <rect key="frame" x="8" y="217" width="177" height="21"/>
                                <color key="backgroundColor" red="0.84247050310000005" green="0.9261152923" blue="0.84888201019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ううう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-Az-whR">
                                <rect key="frame" x="193" y="217" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地域２" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E96-k4-Ele">
                                <rect key="frame" x="8" y="246" width="177" height="21"/>
                                <color key="backgroundColor" red="0.84247050310000005" green="0.9261152923" blue="0.84888201019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="えええ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COc-qw-zM4">
                                <rect key="frame" x="193" y="246" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="平均予算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipn-zi-Vw0">
                                <rect key="frame" x="8" y="275" width="177" height="21"/>
                                <color key="backgroundColor" red="0.84247050310000005" green="0.9261152923" blue="0.84888201019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="おおお" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geo-tg-vTK">
                                <rect key="frame" x="193" y="275" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="キャンペーン情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79M-SC-aZB">
                                <rect key="frame" x="8" y="304" width="177" height="21"/>
                                <color key="backgroundColor" red="0.84247050310000005" green="0.9261152923" blue="0.84888201019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="かかか" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1u-UH-IqQ">
                                <rect key="frame" x="193" y="304" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPu-RD-ID3">
                                <rect key="frame" x="8" y="333" width="177" height="21"/>
                                <color key="backgroundColor" red="0.84247050310000005" green="0.9261152923" blue="0.84888201019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ききき" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUY-bL-3Cm">
                                <rect key="frame" x="193" y="333" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LINEID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-Ej-K3v">
                                <rect key="frame" x="8" y="362" width="177" height="21"/>
                                <color key="backgroundColor" red="0.84247050310000005" green="0.9261152923" blue="0.84888201019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="くくく" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mho-kE-5dn">
                                <rect key="frame" x="193" y="362" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4y-Qj-WQp">
                                <rect key="frame" x="8" y="391" width="177" height="21"/>
                                <color key="backgroundColor" red="0.84247050310000005" green="0.9261152923" blue="0.84888201019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="けけけ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAG-6u-NJC">
                                <rect key="frame" x="193" y="391" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgN-r1-1jO">
                                <rect key="frame" x="8" y="420" width="177" height="21"/>
                                <color key="backgroundColor" red="0.84247050310000005" green="0.9261152923" blue="0.84888201019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="こここ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63N-No-RIU">
                                <rect key="frame" x="193" y="420" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自己紹介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-gW-tY9">
                                <rect key="frame" x="8" y="40" width="455" height="21"/>
                                <color key="backgroundColor" red="0.84247050310000005" green="0.9261152923" blue="0.84888201019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-xg-P7p">
                                <rect key="frame" x="8" y="69" width="455" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </scrollView>
                    <connections>
                        <outlet property="averageAgeLabel" destination="TGB-4w-BxW" id="Up6-RX-k5v"/>
                        <outlet property="averageCostLabel" destination="Geo-tg-vTK" id="Uqs-2F-w08"/>
                        <outlet property="campaneLabel" destination="p1u-UH-IqQ" id="Oam-zb-cqX"/>
                        <outlet property="introductionLabel" destination="s1D-xg-P7p" id="qVB-gn-3fG"/>
                        <outlet property="lineIdLabel" destination="Mho-kE-5dn" id="v9o-9E-v2D"/>
                        <outlet property="mailAddressLabel" destination="63N-No-RIU" id="ivV-tD-SMs"/>
                        <outlet property="salonNameLabel" destination="0Mu-RS-rWr" id="LpY-J8-JMB"/>
                        <outlet property="scrollView" destination="uYG-Lr-yIS" id="JZK-kJ-RK6"/>
                        <outlet property="shikuchosonLabel" destination="COc-qw-zM4" id="SRV-CJ-Ndo"/>
                        <outlet property="telLabel" destination="EAG-6u-NJC" id="tJA-sk-uCP"/>
                        <outlet property="todofukenLabel" destination="Dhs-Az-whR" id="3hR-5Y-fUt"/>
                        <outlet property="urlLabel" destination="jUY-bL-3Cm" id="rVB-3R-5hN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nib-6F-7mY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="1840"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="ieA-LN-lcx">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="nAM-BG-d6q" customClass="DetailVC" customModule="NailApp_Refactoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NqR-MM-7Tc"/>
                        <viewControllerLayoutGuide type="bottom" id="g7y-Mi-lmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfs-2Q-vCv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohv-cp-kvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="306"/>
        </scene>
        <!--Detail UserVC-->
        <scene sceneID="A0y-Vj-OdW">
            <objects>
                <viewController storyboardIdentifier="detailUserVC" id="piJ-fK-RbA" customClass="DetailUserVC" customModule="NailApp_Refactoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VuQ-DG-XjW"/>
                        <viewControllerLayoutGuide type="bottom" id="Au9-jE-Ckm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jvm-SF-iSE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6o-Bl-dD6">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <connections>
                                    <segue destination="Pnf-Be-tKH" kind="embed" identifier="segueToDetailProfile" id="0ew-Nj-HZS"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4u-3N-Ehc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNW-f5-4Aw">
                                        <rect key="frame" x="8" y="28" width="60" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="だれだれさん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05R-Wo-LZ2">
                                        <rect key="frame" x="8" y="8" width="60" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0b-bm-yRN">
                                        <rect key="frame" x="287" y="54" width="26.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJQ-mX-7hf">
                                        <rect key="frame" x="283" y="8" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.85417972659999997" blue="0.985100788" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tJQ-mX-7hf" firstAttribute="centerX" secondItem="n4u-3N-Ehc" secondAttribute="centerX" id="3wd-Th-piN"/>
                                    <constraint firstItem="w0b-bm-yRN" firstAttribute="centerX" secondItem="n4u-3N-Ehc" secondAttribute="centerX" id="DeC-27-xM1"/>
                                    <constraint firstItem="tJQ-mX-7hf" firstAttribute="top" secondItem="n4u-3N-Ehc" secondAttribute="top" constant="8" id="F1g-8I-YMw"/>
                                    <constraint firstItem="05R-Wo-LZ2" firstAttribute="top" secondItem="n4u-3N-Ehc" secondAttribute="top" constant="8" id="IkF-Uo-sgR"/>
                                    <constraint firstItem="lNW-f5-4Aw" firstAttribute="height" secondItem="n4u-3N-Ehc" secondAttribute="height" multiplier="50:100" id="MQu-Df-oSb"/>
                                    <constraint firstItem="lNW-f5-4Aw" firstAttribute="top" secondItem="05R-Wo-LZ2" secondAttribute="bottom" constant="8" id="MUe-6X-2tW"/>
                                    <constraint firstItem="lNW-f5-4Aw" firstAttribute="width" secondItem="n4u-3N-Ehc" secondAttribute="height" multiplier="50:100" id="Ulk-hv-Xxu"/>
                                    <constraint firstItem="w0b-bm-yRN" firstAttribute="centerY" secondItem="n4u-3N-Ehc" secondAttribute="centerY" id="acz-qb-r8B"/>
                                    <constraint firstItem="05R-Wo-LZ2" firstAttribute="leading" secondItem="n4u-3N-Ehc" secondAttribute="leading" constant="8" id="cVa-sY-us2"/>
                                    <constraint firstItem="lNW-f5-4Aw" firstAttribute="leading" secondItem="n4u-3N-Ehc" secondAttribute="leading" constant="8" id="vLd-2R-ezS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v6o-Bl-dD6" secondAttribute="trailing" id="0KI-U2-VVT"/>
                            <constraint firstAttribute="trailing" secondItem="n4u-3N-Ehc" secondAttribute="trailing" id="1n9-W9-KJG"/>
                            <constraint firstItem="Au9-jE-Ckm" firstAttribute="top" secondItem="v6o-Bl-dD6" secondAttribute="bottom" id="7hK-xR-W4H"/>
                            <constraint firstItem="v6o-Bl-dD6" firstAttribute="leading" secondItem="Jvm-SF-iSE" secondAttribute="leading" id="CHp-u9-PdV"/>
                            <constraint firstItem="n4u-3N-Ehc" firstAttribute="leading" secondItem="Jvm-SF-iSE" secondAttribute="leading" id="LKs-uR-rTu"/>
                            <constraint firstItem="v6o-Bl-dD6" firstAttribute="top" secondItem="n4u-3N-Ehc" secondAttribute="bottom" id="aiy-Ul-ME0"/>
                            <constraint firstItem="n4u-3N-Ehc" firstAttribute="height" secondItem="Jvm-SF-iSE" secondAttribute="height" multiplier="20:100" id="e5v-xU-E1E"/>
                            <constraint firstItem="n4u-3N-Ehc" firstAttribute="top" secondItem="Jvm-SF-iSE" secondAttribute="top" id="yQc-JJ-eY9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="nickNameLabel" destination="05R-Wo-LZ2" id="eac-3n-w9Q"/>
                        <outlet property="profileCommentLabel" destination="w0b-bm-yRN" id="Yb0-rg-Qm6"/>
                        <outlet property="profileImage" destination="lNW-f5-4Aw" id="PES-bd-nux"/>
                        <outlet property="topView" destination="n4u-3N-Ehc" id="yYi-Zh-ceF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ku-ig-wJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="1034"/>
        </scene>
        <!--Edit ProfileVC-->
        <scene sceneID="BlC-6h-d3I">
            <objects>
                <viewController storyboardIdentifier="editProfileVC" id="SMO-f2-NIy" customClass="EditProfileVC" customModule="NailApp_Refactoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Rb-z7-mew"/>
                        <viewControllerLayoutGuide type="bottom" id="d4d-UT-MXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RoV-Pi-29r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmi-My-KRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="1055"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NYU-aw-kVj">
            <objects>
                <tabBarController id="5Sd-F6-TMi" customClass="TabBarController" customModule="NailApp_Refactoring" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o3m-Yy-Wib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8y2-gl-G5X" kind="relationship" relationship="viewControllers" id="JPC-Sc-xmG"/>
                        <segue destination="C9j-lG-wbz" kind="relationship" relationship="viewControllers" id="l49-aq-sJD"/>
                        <segue destination="1go-Cl-9vc" kind="relationship" relationship="viewControllers" id="bgP-y7-Mi7"/>
                        <segue destination="KaW-2n-QTe" kind="relationship" relationship="viewControllers" id="AUz-vI-bxX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAa-sU-rxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="774"/>
        </scene>
        <!--Setting-->
        <scene sceneID="JY3-D9-fGt">
            <objects>
                <navigationController id="C9j-lG-wbz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="Pgk-3S-e3E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a99-u0-rgh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RNX-Ro-mdx" kind="relationship" relationship="rootViewController" id="WbZ-a0-p2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRd-CU-QWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="1476"/>
        </scene>
        <!--P画像投稿-->
        <scene sceneID="YW5-LJ-lNi">
            <objects>
                <viewController id="1go-Cl-9vc" customClass="UploadImageVC" customModule="NailApp_Refactoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9X-PS-wYh"/>
                        <viewControllerLayoutGuide type="bottom" id="p2P-vJ-kCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3DA-1k-lEU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4r-9J-e8W">
                                <rect key="frame" x="20" y="50" width="134" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="LRN-ib-yGM"/>
                                    <constraint firstAttribute="height" constant="134" id="g1g-Sl-tpa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-eI-opg">
                                <rect key="frame" x="278" y="50" width="45" height="30"/>
                                <state key="normal" title="カメラ"/>
                                <connections>
                                    <action selector="chooseImageButton:" destination="1go-Cl-9vc" eventType="touchUpInside" id="O6T-Xb-i0Q"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="写真に対するコメントを入力してください。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p5x-q1-Twi">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.6847301938" blue="0.01666546948" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Hsc-9y-xyZ"/>
                                    <constraint firstAttribute="height" constant="128" id="emo-cb-QV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TX-9K-snP">
                                <rect key="frame" x="218" y="513" width="165" height="30"/>
                                <state key="normal" title="この内容でアップロード"/>
                                <connections>
                                    <action selector="uploadButton:" destination="1go-Cl-9vc" eventType="touchUpInside" id="MJe-H2-8hj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j4r-9J-e8W" firstAttribute="leading" secondItem="3DA-1k-lEU" secondAttribute="leadingMargin" id="5Ma-sN-e93"/>
                            <constraint firstItem="p5x-q1-Twi" firstAttribute="top" secondItem="fEg-eI-opg" secondAttribute="bottom" constant="156" id="8yd-9d-tMH"/>
                            <constraint firstItem="fEg-eI-opg" firstAttribute="top" secondItem="g9X-PS-wYh" secondAttribute="bottom" constant="30" id="UWG-fC-ssv"/>
                            <constraint firstItem="fEg-eI-opg" firstAttribute="centerX" secondItem="3DA-1k-lEU" secondAttribute="centerX" id="aVM-qe-HRh"/>
                            <constraint firstItem="5TX-9K-snP" firstAttribute="centerX" secondItem="3DA-1k-lEU" secondAttribute="centerX" id="bnl-HS-cur"/>
                            <constraint firstItem="p5x-q1-Twi" firstAttribute="centerX" secondItem="3DA-1k-lEU" secondAttribute="centerX" id="hEs-Q8-CIH"/>
                            <constraint firstItem="j4r-9J-e8W" firstAttribute="top" secondItem="g9X-PS-wYh" secondAttribute="bottom" constant="30" id="jz4-X9-GHJ"/>
                            <constraint firstItem="p2P-vJ-kCm" firstAttribute="top" secondItem="5TX-9K-snP" secondAttribute="bottom" constant="8" id="v3M-zV-ucj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="P画像投稿" id="lf3-KJ-D1j"/>
                    <connections>
                        <outlet property="uploadImageView" destination="j4r-9J-e8W" id="Ebq-XR-PrX"/>
                        <outlet property="uploadTextView" destination="p5x-q1-Twi" id="qb1-zF-2dK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZx-Le-Jb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1205"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="vYJ-Gg-Kbn">
            <objects>
                <viewController id="RNX-Ro-mdx" customClass="SettingVC" customModule="NailApp_Refactoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5a-og-jss"/>
                        <viewControllerLayoutGuide type="bottom" id="cBZ-9v-QDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfy-9R-qkH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oeo-BW-fB4">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="05P-uE-Vpe">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="05P-uE-Vpe" id="CNP-5s-J6D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIj-1T-MJ2">
                                                    <rect key="frame" x="8" y="14" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PsR-fR-Thc"/>
                    <connections>
                        <outlet property="tableView" destination="oeo-BW-fB4" id="52g-Uu-Sfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx1-62-gnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="2056"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="AQD-H4-4DN">
            <objects>
                <viewController id="WIA-BD-P6j" customClass="LoginVC" customModule="NailApp_Refactoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPB-At-TZM"/>
                        <viewControllerLayoutGuide type="bottom" id="jey-vw-2f6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aD-U3-Z29">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMZ-Ww-i8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="2056"/>
        </scene>
    </scenes>
</document>
